; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^7.0.3
	aasim-a/AsyncTimer@^2.4.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/AlexIII/EEvar.git
monitor_filters = 
	send_on_enter
monitor_speed = 115200

[env:d1_mini]
platform = platformio/espressif8266
board = d1_mini
framework = arduino
upload_speed = 691200

; [env:lolin_s3_mini]
; platform = platformio/espressif32
; board = lolin_s3_mini
; framework = arduino
; build_flags = 
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
; 	-D ARDUINO_UPLOAD_MODE=1